# mustache template
spring.mustache.suffix: .html
spring.mustache.prefix=classpath:/templates/
spring.mustache.expose-session-attributes=true

# h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 datebase setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/my-slipp;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# live reload
spring.devtools.livereload.enabled=true

# hidden method
spring.mvc.hiddenmethod.filter.enabled=true