# mustache template
spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/templates/
spring.mustache.expose-session-attributes=true

# h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 datebase setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/my-slipp;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# live reload
spring.devtools.livereload.enabled=true

# hidden method
spring.mvc.hiddenmethod.filter.enabled=true

# JPA DataBase
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#jsp template
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/calander/
#spring.mvc.static-path-pattern=/static/**

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
