# mustache template
spring.mustache.suffix: .html
spring.mustache.prefix=classpath:/templates/

# h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 datebase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/my-slipp;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# live reload
spring.devtools.livereload.enabled=true
